# Selenium_BDD

./: extent.html  pom.xml
src/main/java/pageObject/: LoginPage.java  RegistrationPage.java
src/test/java/: Test1.java
src/test/java/Step_Definitions/: BCKHooks.java  Hooks.java  RunCucumberTest.java
src/test/java/Step_Definitions/login/: login.java
src/test/java/Step_Definitions/registration/: BCKHooks.java  Hooks.java  Registration.java  RunCucumberTest.java  RunnerCuCuTest.java
src/test/java/Step_Definitions/registration/login/: login.java
src/test/java/TestNGDataprovider/: TestNgDataprovider.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/Features/: Login.feature  registration.feature
